auth:
  enabled: true
  rootUser: root
  rootPassword: a-different-very-strong-password
  usernames:
    - todoapp-user
  passwords:
    - securepass
  databases:
    - todoapp

architecture: standalone

persistence:
  enabled: true
  size: 8Gi
  storageClass: standard
