apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  unsplash_key: eW91cl91bnNwbGFzaF9rZXk= 
  jwt_secret: eW91ci12ZXJ5LWxvbmctc2VjdXJlLXNlY3JldC1zdHJpbmctMzIrY2hhcnM= 

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-app-creds
type: Opaque
stringData:
  mongodb-username: todoapp-user
  mongodb-password: securepass
  mongodb-database: todoapp
