apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  db_user: YWRtaW4=
  db_pw: c2VjdXJlcGFzcw==
  db: dG9kb2FwcA==
  unsplash_key: eW91cl91bnNwbGFzaF9rZXk=
  jwt_secret: eW91ci12ZXJ5LWxvbmctc2VjdXJlLXNlY3JldC1zdHJpbmctMzIrY2hhcnM=
  mongodb-root-user: YWRtaW4=
  mongodb-root-password: c2VjdXJlcGFzcw==
  mongodb-database: dG9kb2FwcA==
